[General]
file=gowin_rpll_flash_tp20k
ipc_version=4
module=Gowin_rPLL_flash
target_device=gw2a18c-011
type=clock_rpll
version=1.0

[Config]
CKLOUTD3=false
CLKFB_SOURCE=0
CLKIN_FREQ=27
CLKOUTD=true
CLKOUTD_BYPASS=false
CLKOUTD_FREQ=32.062
CLKOUTD_SOURCE_CLKOUT=true
CLKOUTD_TOLERANCE=1
CLKOUTP=true
CLKOUTP_BYPASS=false
CLKOUTP_DUTY_CYCLE=6
CLKOUTP_PHASE=8
CLKOUT_BYPASS=false
CLKOUT_DIVIDE_DYN=true
CLKOUT_FREQ=64.125
CLKOUT_TOLERANCE=1
DYNAMIC=false
LANG=1
LOCK_EN=true
MODE_GENERAL=true
PLL_PWD=false
RESET_PLL=false
