
//INS "yes_c1541.c1541_sd_inst" syn_ramstyle=block_ram
//INS "fpga64_sid_iec_inst/not_dual.sid/chip[0].v1" syn_ramstyle=block_ram
//INS "fpga64_sid_iec_inst/not_dual.sid/chip[0].v2" syn_ramstyle=block_ram
//INS "fpga64_sid_iec_inst/not_dual.sid/chip[0].v3" syn_ramstyle=block_ram
//INS "fpga64_sid_iec_inst/not_dual.sid/sid_tables" syn_ramstyle=block_ram
//INS "fpga64_sid_iec_inst/not_dual.sid/sid_filter" syn_ramstyle=block_ram
//INS "fpga64_sid_iec_inst/not_dual.sid/sid_filter_0" syn_ramstyle=block_ram
//INS "sd_card_inst/sd_rw" syn_ramstyle=block_ram
//INS "sd_card_inst/sd_card" syn_ramstyle=block_ram
//INS "sd_card_inst/sd_rw/u_sdcmd_ctrl" syn_ramstyle=block_ram
//INS "yes_uart.uart_inst/uart_in_fifo" syn_ramstyle=block_ram
//INS "yes_uart.uart_inst/uart_out_fifo" syn_ramstyle=block_ram

