// Clock
IO_LOC "clk" H11;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

// Buttons
//Key1
IO_LOC "key_n[0]" T10; // Key1 
IO_PORT "key_n[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
// Key 2
IO_LOC "key_n[1]" T3; // Key 2
IO_PORT "key_n[1]" IO_TYPE=LVCMOS15 PULL_MODE=NONE BANK_VCCIO=1.5;
// Key3
IO_LOC "key_n[2]" T2; // Key3
IO_PORT "key_n[2]" IO_TYPE=LVCMOS15 PULL_MODE=NONE BANK_VCCIO=1.5;
// Key4
IO_LOC "key_n[3]" D7; // Key4
IO_PORT "key_n[3]" IO_TYPE=LVCMOS15 PULL_MODE=NONE BANK_VCCIO=1.5;
// Key5
IO_LOC "key_n[4]" C7;  // Key5
IO_PORT "key_n[4]" IO_TYPE=LVCMOS15 PULL_MODE=NONE BANK_VCCIO=1.5;

// DIP Switches
//IO_LOC "sw1" B10; // FPGA RECFGn
//IO_PORT "sw1" IO_TYPE=LVCMOS15 PULL_MODE=DOWN BANK_VCCIO=3.3;
//IO_LOC "sw2" E9; // 
//IO_PORT "sw2" IO_TYPE=LVCMOS15 PULL_MODE=UP BANK_VCCIO=1.5;
//IO_LOC "sw3" E8; // 
//IO_PORT "sw3" IO_TYPE=LVCMOS15 PULL_MODE=UP BANK_VCCIO=1.5;
//IO_LOC "sw4" T4; // 
//IO_PORT "sw5" IO_TYPE=LVCMOS15 PULL_MODE=UP BANK_VCCIO=1.5;
//IO_LOC "sw5" T5; // 
//IO_PORT "sw5" IO_TYPE=LVCMOS15 PULL_MODE=UP BANK_VCCIO=1.5;

//IO_LOC "io[5]" N8;
//IO_PORT "io[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
//IO_LOC "io[4]" N7;
//IO_PORT "io[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
//IO_LOC "io[3]" N6;
//IO_PORT "io[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
//IO_LOC "io[2]" D11;
//IO_PORT "io[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
//IO_LOC "io[1]" A11;
//IO_PORT "io[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
//IO_LOC "io[0]" B11;
//IO_PORT "io[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

// MIDI
//IO_LOC "midi_tx" 71;
IO_PORT "midi_tx" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC "midi_rx" 72;
IO_PORT "midi_rx" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//=========== HDMI ===============
IO_LOC "tmds_d_p[0]" H14,H16;
IO_PORT "tmds_d_p[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "tmds_d_p[1]" J15,K16;
IO_PORT "tmds_d_p[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "tmds_d_p[2]" K14,K15;
IO_PORT "tmds_d_p[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "tmds_clk_p" G16,H15;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=4 BANK_VCCIO=3.3;

IO_LOC "ws2812" T9;
IO_PORT "ws2812" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;

// LED 0 = DONE
// LED 1 = READY
IO_LOC "leds_n[5]" L16;
IO_PORT "leds_n[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "leds_n[4]" L14;
IO_PORT "leds_n[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "leds_n[3]" N14;
IO_PORT "leds_n[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "leds_n[2]" N16;
IO_PORT "leds_n[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "leds_n[1]" A13;  // READY
IO_PORT "leds_n[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "leds_n[0]" C13; // DONE
IO_PORT "leds_n[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

// SPI FLASH
IO_LOC "mspi_clk" L10;
IO_PORT "mspi_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "mspi_cs" M9;
IO_PORT "mspi_cs" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "mspi_do" P10;
IO_PORT "mspi_do" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "mspi_wp" P12;   // wiring needed ! not mandatory as pull-up available
IO_PORT "mspi_wp" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "mspi_hold" F12; //  wiring needed ! not mandatory as pull-up available 
IO_PORT "mspi_hold" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "mspi_di" R10;
IO_PORT "mspi_di" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

// SDCARD
IO_LOC "sd_dat[3]" N11;
IO_PORT "sd_dat[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "sd_dat[2]" M10;
IO_PORT "sd_dat[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "sd_dat[1]" M7;
IO_PORT "sd_dat[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "sd_dat[0]" M8;
IO_PORT "sd_dat[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "sd_cmd" R14;
IO_PORT "sd_cmd" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "sd_clk" N10;
IO_PORT "sd_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
//IO_LOC "sd_det" D15;
//IO_PORT "sd_det" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;

// PMOD 0
// M0S Dock BL616

//IO_LOC "m0s[6]" P9; // reconfig_n
//IO_PORT "m0s[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
//IO_LOC "m0s[5]" P8; // flash_cs
//IO_PORT "m0s[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
//IO_LOC "reconfig_n" B10;
//IO_PORT "reconfig_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

// common general
IO_LOC "pmod_companion_dout" P6; // IO10 MISO 0
IO_PORT "pmod_companion_dout" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "pmod_companion_din" T6; // IO11 MOSI 1
IO_PORT "pmod_companion_din" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "pmod_companion_ss" T7;  // IO12 CSn 2
IO_PORT "pmod_companion_ss" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3; 
IO_LOC "pmod_companion_clk" R8; // IO13 SCK 3
IO_PORT "pmod_companion_clk" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3; 
IO_LOC "pmod_companion_intn" T8; // IO14 IRQn 4
IO_PORT "pmod_companion_intn" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

// DDR pins
IO_LOC "DDR3_DQS[1]" J5;
IO_PORT "DDR3_DQS[1]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQS[0]" G2;
IO_PORT "DDR3_DQS[0]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[15]" M2;
IO_PORT "DDR3_DQ[15]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[14]" R1;
IO_PORT "DDR3_DQ[14]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[13]" H3;
IO_PORT "DDR3_DQ[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[12]" P4;
IO_PORT "DDR3_DQ[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[11]" L1;
IO_PORT "DDR3_DQ[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[10]" N2;
IO_PORT "DDR3_DQ[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[9]" K4;
IO_PORT "DDR3_DQ[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[8]" M3;
IO_PORT "DDR3_DQ[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[7]" B3;
IO_PORT "DDR3_DQ[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[6]" E1;
IO_PORT "DDR3_DQ[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[5]" C1;
IO_PORT "DDR3_DQ[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[4]" E2;
IO_PORT "DDR3_DQ[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[3]" F3;
IO_PORT "DDR3_DQ[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[2]" F4;
IO_PORT "DDR3_DQ[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[1]" F5;
IO_PORT "DDR3_DQ[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[0]" G5;
IO_PORT "DDR3_DQ[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;

IO_LOC "DDR3_DM[1]" K5;
IO_PORT "DDR3_DM[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DM[0]" G1;
IO_PORT "DDR3_DM[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_ODT" R3;
IO_PORT "DDR3_ODT" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_CKE" J2;
IO_PORT "DDR3_CKE" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_nRESET" B9;
IO_PORT "DDR3_nRESET" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_CK" J1;
IO_PORT "DDR3_CK" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_nCAS" R6;
IO_PORT "DDR3_nCAS" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_nRAS" R4;
IO_PORT "DDR3_nRAS" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_nWE" L2;
IO_PORT "DDR3_nWE" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_BA[2]" H5;
IO_PORT "DDR3_BA[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_BA[1]" D3;
IO_PORT "DDR3_BA[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_BA[0]" H4;
IO_PORT "DDR3_BA[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[13]" C8;
IO_PORT "DDR3_A[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[12]" A3;
IO_PORT "DDR3_A[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[11]" B7;
IO_PORT "DDR3_A[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[10]" K3;
IO_PORT "DDR3_A[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[9]" F9;
IO_PORT "DDR3_A[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[8]" A5;
IO_PORT "DDR3_A[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[7]" D8;
IO_PORT "DDR3_A[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[6]" B1;
IO_PORT "DDR3_A[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[5]" E6;
IO_PORT "DDR3_A[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[4]" C4;
IO_PORT "DDR3_A[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[3]" F8;
IO_PORT "DDR3_A[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[2]" D6;
IO_PORT "DDR3_A[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[1]" A4;
IO_PORT "DDR3_A[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[0]" F7;
IO_PORT "DDR3_A[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_nCS" P5;
IO_PORT "DDR3_nCS" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;

// Fix location of PLL as it impacts write/read leveling timing
INS_LOC "mainclock" PLL_L[0];

IO_LOC "lcd_clk" R9;
IO_LOC "lcd_hs" A15;
IO_LOC "lcd_vs" D14;
IO_LOC "lcd_de" E15;
IO_LOC "lcd_bl" E10;

IO_LOC "lcd_r[0]" L9;
IO_LOC "lcd_r[1]" N8;
IO_LOC "lcd_r[2]" N9;
IO_LOC "lcd_r[3]" N7;
IO_LOC "lcd_r[4]" N6;

IO_LOC "lcd_g[0]" D11;
IO_LOC "lcd_g[1]" A11;
IO_LOC "lcd_g[2]" B11;
IO_LOC "lcd_g[3]" P7;
IO_LOC "lcd_g[4]" R7;
IO_LOC "lcd_g[5]" D10;

IO_LOC "lcd_b[0]" B12;
IO_LOC "lcd_b[1]" C12;
IO_LOC "lcd_b[2]" B13;
IO_LOC "lcd_b[3]" A14;
IO_LOC "lcd_b[4]" B14;

IO_PORT "lcd_clk" IO_TYPE=LVCMOS33;
IO_PORT "lcd_hs"   IO_TYPE=LVCMOS33;
IO_PORT "lcd_vs"   IO_TYPE=LVCMOS33;
IO_PORT "lcd_de"   IO_TYPE=LVCMOS33;
IO_PORT "lcd_bl"   IO_TYPE=LVCMOS33;

IO_PORT "lcd_r[0]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[1]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[2]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[3]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[4]" IO_TYPE=LVCMOS33;

IO_PORT "lcd_g[0]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[1]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[2]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[3]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[4]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[5]" IO_TYPE=LVCMOS33;

IO_PORT "lcd_b[0]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_b[1]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_b[2]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_b[3]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_b[4]" IO_TYPE=LVCMOS33;

// Audio I2S
IO_LOC "pa_en" R16;
IO_LOC "hp_din" P15;
IO_LOC "hp_ws" P16;
IO_LOC "hp_bck" N15;
IO_PORT "pa_en" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_PORT "hp_din" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_PORT "hp_ws" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_PORT "hp_bck" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;