//CLOCK_LOC "spi_sclk_d" BUFG = CLK;
CLOCK_LOC "spi_io_clk" LOCAL_CLOCK;

IO_PORT "reconfign" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC  "reconfign" N12;

NET_LOC "jtagseln" V_JTAGSELN;
IO_PORT "jtagseln" PULL_MODE=DOWN IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

// connections to the internal BL616 controller
IO_LOC "spi_csn" T13; // TMS GPIO0 _SS
IO_PORT "spi_csn" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "spi_sclk" V12; //TCK GPIO1 SCLK 4K7 PD SOM
IO_PORT "spi_sclk" PULL_MODE=NONE DRIVE=OFF IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "spi_dat" R13; // TDI GPIO3 MOSI
IO_PORT "spi_dat" PULL_MODE=NONE DRIVE=OFF IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "spi_dir" U13; // TDO GPIO2 MISO 3K3 PD Board
IO_PORT "spi_dir" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "spi_irqn" U15; // UART TX
IO_PORT "spi_irqn" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "bl616_mon_tx" R14;
IO_PORT "bl616_mon_tx" DRIVE=4 IO_TYPE=LVCMOS33;
IO_LOC "bl616_mon_rx" P14;
IO_PORT "bl616_mon_rx" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

// 50MHz XO
IO_LOC "clk" V22;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF;

// push button active low
// EX_KEY0 AA13, EX_KEY1 AB13, EX_KEY2 Y12 (NC)
// s1
IO_LOC "user" AB13;
IO_PORT "user" IO_TYPE=LVCMOS15 PULL_MODE=UP DRIVE=OFF BANK_VCCIO=1.5;
// s2
IO_LOC "reset" AA13;
IO_PORT "reset" IO_TYPE=LVCMOS15 PULL_MODE=UP DRIVE=OFF BANK_VCCIO=1.5;

//====== LEDS ====== 
IO_LOC  "leds_n[0]"   G11; // fpga done
IO_PORT "leds_n[0]"   IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC  "leds_n[1]"   U12; // fpga ready
IO_PORT "leds_n[1]"   IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC  "leds_n[2]"   V13; // sys_act
//IO_PORT "leds_n[2]"   IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE BANK_VCCIO=3.3;

// UART through USB-C port
IO_LOC "uart_rx" V14;
IO_PORT "uart_rx" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "uart_tx" M13; // GPIO_30 TWI SCL for onboard BL616 Companion use
//IO_LOC "uart_tx" U15; // default mapping
IO_PORT "uart_tx" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

// HDMI
IO_LOC "tmds_clk_p" G15,G16;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[0]" J14,H14;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[1]" J15,H15;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[2]" K17,J17
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33D;
//IO_LOC  "pwr_sav"  K14; // DVI-A_PSV
//IO_PORT "pwr_sav"  PULL_MODE=UP BANK_VCCIO=3.3;

// SDCard/TF_SDIO
IO_LOC "sd_clk" V15;
IO_PORT "sd_clk" IO_TYPE=LVCMOS33 SLEW_RATE=FAST PULL_MODE=UP DRIVE=8 PULL_STRENGTH=STRONG BANK_VCCIO=3.3 
IO_LOC "sd_cmd" Y16;
IO_PORT "sd_cmd" IO_TYPE=LVCMOS33 SLEW_RATE=FAST PULL_MODE=UP DRIVE=8 PULL_STRENGTH=STRONG BANK_VCCIO=3.3
IO_LOC "sd_dat[0]" AA15;
IO_PORT "sd_dat[0]" IO_TYPE=LVCMOS33 SLEW_RATE=FAST PULL_MODE=UP DRIVE=8 PULL_STRENGTH=STRONG BANK_VCCIO=3.3;
IO_LOC "sd_dat[1]" AB15;
IO_PORT "sd_dat[1]" IO_TYPE=LVCMOS33 SLEW_RATE=FAST PULL_MODE=UP DRIVE=8 PULL_STRENGTH=STRONG BANK_VCCIO=3.3
IO_LOC "sd_dat[2]" W14;
IO_PORT "sd_dat[2]" IO_TYPE=LVCMOS33 SLEW_RATE=FAST PULL_MODE=UP DRIVE=8 PULL_STRENGTH=STRONG BANK_VCCIO=3.3;
IO_LOC "sd_dat[3]" W15;
IO_PORT "sd_dat[3]" IO_TYPE=LVCMOS33 SLEW_RATE=FAST PULL_MODE=UP DRIVE=8 PULL_STRENGTH=STRONG BANK_VCCIO=3.3
// TF_SDIO_DET V13 VCC 1.5V 

// 128Mbit NOR Flash (MSPI pins)
// W25Q64
IO_LOC "mspi_cs" T19;
IO_PORT "mspi_cs" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_wp" P21;
IO_PORT "mspi_wp" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_hold" R21;
IO_PORT "mspi_hold" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_do" R22;
IO_PORT "mspi_do" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_di" P22;
IO_PORT "mspi_di" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_clk" L12;
IO_PORT "mspi_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// DualShock controller on PMOD1
IO_LOC "ds_clk" E21;
IO_PORT "ds_clk" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "ds_miso" E22;
IO_PORT "ds_miso" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "ds_mosi" F19;
IO_PORT "ds_mosi" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "ds_cs"  W19;
IO_PORT "ds_cs" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "ds2_clk" D21;
IO_PORT "ds2_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ds2_miso" D22;
IO_PORT "ds2_miso" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "ds2_mosi" F20;
IO_PORT "ds2_mosi" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ds2_cs"  W20;
IO_PORT "ds2_cs" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// MCU on PMOD0
IO_LOC "m0s[0]" V19; // IO10 MISO 0
IO_PORT "m0s[0]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "m0s[1]" V18; // IO11 MOSI 1
IO_PORT "m0s[1]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "m0s[2]" G22;  // IO12 CSn 2
IO_PORT "m0s[2]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3; 
IO_LOC "m0s[3]" G21; // IO13 SCK 3
IO_PORT "m0s[3]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3; 
IO_LOC "m0s[4]" E18; // IO14 IRQn 4
IO_PORT "m0s[4]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
//IO_LOC xyz "F18" spare
// UART ext RX
IO_LOC  "uart_ext_rx" B22;
IO_PORT "uart_ext_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
// UART ext TX
IO_LOC  "uart_ext_tx" C22;
IO_PORT "uart_ext_tx" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

// MIDI
IO_LOC "midi_rx" T14; // FAN Tacho / PCIe WAKE (temporary)
IO_PORT "midi_rx" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "midi_tx" W11; // PCIe_RST (temporary) T14;
IO_PORT "midi_tx" IO_TYPE=LVCMOS15 PULL_MODE=NONE BANK_VCCIO=1.5;

// SDRAM
IO_LOC "IO_sdram_dq[0]" E14;
IO_PORT "IO_sdram_dq[0]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[1]" E13;
IO_PORT "IO_sdram_dq[1]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[2]" C15;
IO_PORT "IO_sdram_dq[2]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[3]" C14;
IO_PORT "IO_sdram_dq[3]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[4]" B13;
IO_PORT "IO_sdram_dq[4]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[5]" C13;
IO_PORT "IO_sdram_dq[5]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[6]" A14;
IO_PORT "IO_sdram_dq[6]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[7]" A13;
IO_PORT "IO_sdram_dq[7]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[8]" B21;
IO_PORT "IO_sdram_dq[8]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[9]" A21;
IO_PORT "IO_sdram_dq[9]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[10]" B20;
IO_PORT "IO_sdram_dq[10]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[11]" A20;
IO_PORT "IO_sdram_dq[11]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[12]" A15;
IO_PORT "IO_sdram_dq[12]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[13]" A16;
IO_PORT "IO_sdram_dq[13]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[14]" B15;
IO_PORT "IO_sdram_dq[14]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[15]" B16;
IO_PORT "IO_sdram_dq[15]" IO_TYPE=LVCMOS33;

IO_LOC "O_sdram_addr[0]" D19;
IO_PORT "O_sdram_addr[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[1]" E19;
IO_PORT "O_sdram_addr[1]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[2]" C19;
IO_PORT "O_sdram_addr[2]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[3]" C18;
IO_PORT "O_sdram_addr[3]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[4]" E16;
IO_PORT "O_sdram_addr[4]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[5]" D15;
IO_PORT "O_sdram_addr[5]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[6]" D14;
IO_PORT "O_sdram_addr[6]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[7]" A19;
IO_PORT "O_sdram_addr[7]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[8]" A18;
IO_PORT "O_sdram_addr[8]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[9]" C17;
IO_PORT "O_sdram_addr[9]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[10]" D20;
IO_PORT "O_sdram_addr[10]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[11]" D17;
IO_PORT "O_sdram_addr[11]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[12]" B18;
IO_PORT "O_sdram_addr[12]" IO_TYPE=LVCMOS33;

IO_LOC "O_sdram_ba[0]" F15;
IO_PORT "O_sdram_ba[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_ba[1]" C20;
IO_PORT "O_sdram_ba[1]" IO_TYPE=LVCMOS33;

IO_LOC "O_sdram_dqm[0]" F14;
IO_PORT "O_sdram_dqm[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dqm[1]" F13;
IO_PORT "O_sdram_dqm[1]" IO_TYPE=LVCMOS33;

IO_LOC "O_sdram_clk" B17;
IO_PORT "O_sdram_clk" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_wen_n" D16;
IO_PORT "O_sdram_wen_n" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_ras_n" F16;
IO_PORT "O_sdram_ras_n" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_cas_n" E17;
IO_PORT "O_sdram_cas_n" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_cs_n" F21;
IO_PORT "O_sdram_cs_n" IO_TYPE=LVCMOS33;

// LCD
IO_LOC "lcd_g[7]" K19;
IO_PORT "lcd_g[7]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_g[6]" N22;
IO_PORT "lcd_g[6]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_g[5]" M22;
IO_PORT "lcd_g[5]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_g[4]" M21;
IO_PORT "lcd_g[4]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_g[3]" L21;
IO_PORT "lcd_g[3]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_g[2]" K18;
IO_PORT "lcd_g[2]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_g[1]" L14;
IO_PORT "lcd_g[1]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_g[0]" L20;
IO_PORT "lcd_g[0]" PULL_MODE=NONE BANK_VCCIO=3.3;

IO_LOC "lcd_b[7]" M20;
IO_PORT "lcd_b[7]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_b[6]" L16;
IO_PORT "lcd_b[6]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_b[5]" K16;
IO_PORT "lcd_b[5]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_b[4]" N18;
IO_PORT "lcd_b[4]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_b[3]" N19;
IO_PORT "lcd_b[3]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_b[2]" M18;
IO_PORT "lcd_b[2]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_b[1]" L18;
IO_PORT "lcd_b[1]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_b[0]" U8;
IO_PORT "lcd_b[0]" PULL_MODE=NONE BANK_VCCIO=3.3;

IO_LOC "lcd_r[7]" K21;
IO_PORT "lcd_r[7]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_r[6]" K22;
IO_PORT "lcd_r[6]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_r[5]" J22;
IO_PORT "lcd_r[5]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_r[4]" H22;
IO_PORT "lcd_r[4]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_r[3]" G17;
IO_PORT "lcd_r[3]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_r[2]" G18;
IO_PORT "lcd_r[2]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_r[1]" J20;
IO_PORT "lcd_r[1]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_r[0]" J21;
IO_PORT "lcd_r[0]" PULL_MODE=NONE BANK_VCCIO=3.3;

IO_LOC "lcd_de" U22;
IO_PORT "lcd_de" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_hs" N20;
IO_PORT "lcd_hs" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_vs" L15;
IO_PORT "lcd_vs" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_clk" L19;
IO_PORT "lcd_clk" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_bl" P20;
IO_PORT "lcd_bl" PULL_MODE=NONE BANK_VCCIO=3.3;

//====== AUDIO ====== 
IO_LOC  "hp_bck" 	Y17;
IO_LOC  "hp_ws" 	AB17;
IO_LOC  "hp_din" 	AA16;
IO_LOC  "pa_en" 	Y14;
IO_PORT "hp_bck"    IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_PORT "hp_ws"     IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_PORT "hp_din"    IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_PORT "pa_en"     IO_TYPE=LVCMOS15 PULL_MODE=NONE BANK_VCCIO=1.5;

// DDR3
IO_LOC "ddr_bank[2]" M6;
IO_PORT "ddr_bank[2]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_bank[1]" P2;
IO_PORT "ddr_bank[1]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_bank[0]" P5;
IO_PORT "ddr_bank[0]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;

IO_LOC  "ddr_addr[15]"  R1;
IO_PORT "ddr_addr[15]"  IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[14]" D1;
IO_PORT "ddr_addr[14]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[13]" K1;
IO_PORT "ddr_addr[13]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[12]" K4;
IO_PORT "ddr_addr[12]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[11]" H3;
IO_PORT "ddr_addr[11]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[10]" L1;
IO_PORT "ddr_addr[10]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[9]" H5;
IO_PORT "ddr_addr[9]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[8]" J5;
IO_PORT "ddr_addr[8]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[7]" J1;
IO_PORT "ddr_addr[7]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[6]" G3;
IO_PORT "ddr_addr[6]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[5]" H2;
IO_PORT "ddr_addr[5]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[4]" J2;
IO_PORT "ddr_addr[4]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[3]" J4;
IO_PORT "ddr_addr[3]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[2]" G2;
IO_PORT "ddr_addr[2]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[1]" K2;
IO_PORT "ddr_addr[1]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[0]" M1;
IO_PORT "ddr_addr[0]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;

IO_LOC "ddr_odt" M2;
IO_PORT "ddr_odt" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_cke" K6;
IO_PORT "ddr_cke" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_we" M5;
IO_PORT "ddr_we" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_cas" L4;
IO_PORT "ddr_cas" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_ras" L5;
IO_PORT "ddr_ras" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_cs" P4;
IO_PORT "ddr_cs" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_reset_n" L6;
IO_PORT "ddr_reset_n" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_ck" L3,K3;
IO_PORT "ddr_ck" IO_TYPE=SSTL15D_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;

IO_LOC "ddr_dm[1]" V7;
IO_PORT "ddr_dm[1]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr_dm[0]" AA4;
IO_PORT "ddr_dm[0]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;

IO_LOC "ddr_dq[15]" Y9;
IO_PORT "ddr_dq[15]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 SINGLE_RESISTOR=OFF BANK_VCCIO=1.5;
IO_LOC "ddr_dq[14]" AB6;
IO_PORT "ddr_dq[14]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 SINGLE_RESISTOR=OFF BANK_VCCIO=1.5;
IO_LOC "ddr_dq[13]" W9;
IO_PORT "ddr_dq[13]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 SINGLE_RESISTOR=OFF BANK_VCCIO=1.5;
IO_LOC "ddr_dq[12]" AB8;
IO_PORT "ddr_dq[12]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 SINGLE_RESISTOR=OFF BANK_VCCIO=1.5;
IO_LOC "ddr_dq[11]" Y7;
IO_PORT "ddr_dq[11]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 SINGLE_RESISTOR=OFF BANK_VCCIO=1.5;
IO_LOC "ddr_dq[10]" AB7;
IO_PORT "ddr_dq[10]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 SINGLE_RESISTOR=OFF BANK_VCCIO=1.5;
IO_LOC "ddr_dq[9]" Y8;
IO_PORT "ddr_dq[9]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 SINGLE_RESISTOR=OFF BANK_VCCIO=1.5;
IO_LOC "ddr_dq[8]" AA8;
IO_PORT "ddr_dq[8]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 SINGLE_RESISTOR=OFF BANK_VCCIO=1.5;
IO_LOC "ddr_dq[7]" AB1;
IO_PORT "ddr_dq[7]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 SINGLE_RESISTOR=OFF BANK_VCCIO=1.5;
IO_LOC "ddr_dq[6]" AB5;
IO_PORT "ddr_dq[6]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 SINGLE_RESISTOR=OFF BANK_VCCIO=1.5;
IO_LOC "ddr_dq[5]" AB2;
IO_PORT "ddr_dq[5]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 SINGLE_RESISTOR=OFF BANK_VCCIO=1.5;
IO_LOC "ddr_dq[4]" AA1;
IO_PORT "ddr_dq[4]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 SINGLE_RESISTOR=OFF BANK_VCCIO=1.5;
IO_LOC "ddr_dq[3]" V4;
IO_PORT "ddr_dq[3]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 SINGLE_RESISTOR=OFF BANK_VCCIO=1.5;
IO_LOC "ddr_dq[2]" AA5;
IO_PORT "ddr_dq[2]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 SINGLE_RESISTOR=OFF BANK_VCCIO=1.5;
IO_LOC "ddr_dq[1]" AB3;
IO_PORT "ddr_dq[1]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 SINGLE_RESISTOR=OFF BANK_VCCIO=1.5;
IO_LOC "ddr_dq[0]" Y4;
IO_PORT "ddr_dq[0]" IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 SINGLE_RESISTOR=OFF BANK_VCCIO=1.5;
IO_LOC "ddr_dqs[1]" V9,V8;
IO_PORT "ddr_dqs[1]" IO_TYPE=SSTL15D_I PULL_MODE=NONE DRIVE=8 SINGLE_RESISTOR=OFF BANK_VCCIO=1.5;
IO_LOC "ddr_dqs[0]" Y3,AA3;
IO_PORT "ddr_dqs[0]" IO_TYPE=SSTL15D_I PULL_MODE=NONE DRIVE=8 SINGLE_RESISTOR=OFF BANK_VCCIO=1.5;
